# Session

./: .gitignore  Icon.xcf  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/kanoa/session/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/kanoa/session/: MainActivity.kt
app/src/main/java/ca/kanoa/session/extensions/: AppCompatActivityExtensions.kt  ViewManagerExtensions.kt
app/src/main/java/ca/kanoa/session/models/: ExerciseLike.kt  ExerciseSequence.kt  Routine.kt  RoutineDiffculty.kt
app/src/main/java/ca/kanoa/session/utilities/: MapperUtility.kt  Observable.kt
app/src/main/java/ca/kanoa/session/viewmodels/: RoutineViewModel.kt
app/src/main/java/ca/kanoa/session/views/: MainActivity.kt  ProgressionFragment.kt  RoutinesFragment.kt  SessionsFragment.kt  SettingsFragment.kt  WorkoutFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_bottombar_tabs.xml  preferences.xml
app/src/test/java/ca/kanoa/session/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
