<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/workout_category">
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/metric_units"
            android:key="metric_units"/>
    </PreferenceCategory>
</PreferenceScreen>